package templ

import (
	"htmx-reddit/internal/web/components/post"
	"fmt"
)

templ AllPosts(posts []post.Data) {
	@Base() {
		<main class="container">
			<h1>Posts</h1>
			<a role="button" href="/posts/new">Add Post</a>
			@postPreviews(posts)
		</main>
	}
}

templ postPreviews(posts []post.Data) {
	<div id="post-preview-list">
		for _, post := range posts {
			<blockquote>
				<a href={ templ.URL(fmt.Sprintf("/post/%d", post.ID)) }>
					{ post.Title }
				</a>
			</blockquote>
		}
	</div>
}

