package templ

import "fmt"

import cmt "htmx-reddit/internal/web/components/comment"

templ CommentComponent(comments []cmt.Data) {
	<div id="comment-component" style="padding-top: 1em; padding-bottom: 1em;">
		<form hx-post="/comment/add" hx-target="#comment-list" hx-swap="beforeend">
			<textarea id="add-comment" name="comment" placeholder="new comment..."></textarea>
			<input type="hidden" name="post-id" value="{{.Post.ID}}"/>
			<input
 				type="submit"
 				value="Reply"
 				style="
				width: 5em;
				height: 20%;
				padding: 0em;
				margin: 0em;
				box-shadow: none;
				background: none;"
			/>
		</form>
		<hr style="border-top: solid;"/>
		<div id="comment-list">
			for _, c := range comments {
				@comment(c)
			}
		</div>
	</div>
}

templ comment(c cmt.Data) {
	<div
 		class="comment container"
 		id={ fmt.Sprintf("comment-%d", c.ID) }
 		style="
			border-left: dotted;
			border-color: var(--secondary);
			margin-bottom: 0.75em;
			padding-left:  1.0em;
			padding-right: 0.0em;
	"
	>
		<div class="desc primary" style="white-space: pre-wrap;">{ c.Description }</div>
		<div
 			role="button"
 			hx-post={ fmt.Sprintf("/comment/update/%d", c.ID) }
 			hx-target={ fmt.Sprintf("#comment-%d", c.ID) }
 			hx-swap="outerHTML"
 			style="
				font-size: 0.8em;
				padding: 0em;
				border: none;
				background: none;
			"
		>
			edit
		</div>
		<div
 			role="button"
 			hx-delete={ fmt.Sprintf("/comment/delete/%d", c.ID) }
 			hx-target={ fmt.Sprintf("#comment-%d", c.ID ) }
 			hx-swap="outerHTML"
 			style="
				font-size: 0.8em;
				padding: 0em;
				border: none;
				background: none;
			"
		>
			delete
		</div>
		@replyBox(c)
		<div id={ fmt.Sprintf("reply-list-%d", c.ID) } style="padding-top: 0.6em">
			if len(c.Replies) != 0 {
				for _, reply := range c.Replies {
					@comment(reply)
				}
			}
		</div>
	</div>
}

templ replyBox(c cmt.Data) {
	if c.ReplyBoxVisible == true {
		<span id="reply-box-{{.ID}}">
			<div
 				role="button"
 				hx-trigger="click, hide from:body"
 				hx-post="/reply/hide?id={{.ID}}"
 				hx-target="#reply-box-{{.ID}}"
 				hx-swap="outerHTML"
 				style="
				font-size: 0.8em;
				padding: 0em;
				border: none;
				background: none;
			"
			>
				hide
			</div>
			<form hx-post="/comment/reply/{{.ID}}" hx-target="#reply-list-{{.ID}}" hx-swap="beforeend">
				<textarea id="add-comment" name="comment" placeholder="new reply..."></textarea>
				<input type="submit" value="Add Comment"/>
			</form>
		</span>
	}
	<div
 		id="reply-box-{{.ID}}"
 		role="button"
 		hx-post="/reply/show?id={{.ID}}"
 		hx-target="#reply-box-{{.ID}}"
 		hx-swap="outerHTML"
 		style="
				font-size: 0.8em;
				padding: 0em;
				border: none;
				background: none;
			"
	>
		reply
	</div>
}

