package templ

import (
	"fmt"
	"htmx-reddit/internal/service"
)

templ CommentComponent(PostID int, comments []service.CommentData) {
	<div id="comment-component" style="padding-top: 1em; padding-bottom: 1em;">
		<form hx-post="/comment/add" hx-target="#comment-list" hx-swap="beforeend">
			<textarea id="add-comment" name="comment" placeholder="new comment..."></textarea>
			<input type="hidden" name="post-id" value={ fmt.Sprintf("%d", PostID) }/>
			<input
 				type="submit"
 				value="Reply"
 				style="
				width: 5em;
				height: 20%;
				padding: 0em;
				margin: 0em;
				box-shadow: none;
				background: none;"
			/>
		</form>
		<hr style="border-top: solid;"/>
		<div id="comment-list">
			for _, c := range comments {
				@Comment(c)
			}
		</div>
	</div>
}

templ Comment(c service.CommentData) {
	<div
 		class="comment container"
 		id={ fmt.Sprintf("comment-%d", c.ID) }
 		style="
			border-left: dotted;
			border-color: var(--secondary);
			margin-bottom: 0.75em;
			padding-left:  1.0em;
			padding-right: 0.0em;
		"
	>
		<div class="desc primary" style="white-space: pre-wrap;">{ c.Description }</div>
		<div
 			role="button"
 			hx-post={ fmt.Sprintf("/comment/update/%d", c.ID) }
 			hx-target={ fmt.Sprintf("#comment-%d", c.ID) }
 			hx-swap="outerHTML"
 			style=" font-size: 0.8em; padding: 2px; border: none; background: none; "
		>
			edit
		</div>
		<div
 			role="button"
 			hx-delete={ fmt.Sprintf("/comment/delete/%d", c.ID) }
 			hx-target={ fmt.Sprintf("#comment-%d", c.ID ) }
 			hx-swap="outerHTML"
 			style=" font-size: 0.8em; padding: 2px; border: none; background: none; "
		>
			delete
		</div>
		@ReplyBox(c.ID, false)
		<div id={ fmt.Sprintf("reply-list-%d", c.ID) } style="padding-top: 0.6em">
			if len(c.Replies) != 0 {
				for _, reply := range c.Replies {
					@Comment(reply)
				}
			}
		</div>
	</div>
}

templ ReplyBox(id int, visible bool) {
	if visible == true {
		<span id={ fmt.Sprintf("reply-box-%d", id) }>
			<div
 				role="button"
 				hx-trigger="click, hide from:body"
 				hx-post={ fmt.Sprintf("/reply/hide?id=%d", id) }
 				hx-target={ fmt.Sprintf("#reply-box-%d", id) }
 				hx-swap="outerHTML"
 				style=" font-size: 0.8em; padding: 2px; border: none; background: none; "
			>
				hide
			</div>
			<form
 				hx-post={ fmt.Sprintf("/comment/reply/%d", id ) }
 				hx-target={ fmt.Sprintf("#reply-list-%d", id ) }
 				hx-swap="beforeend"
			>
				<textarea id="add-comment" name="comment" placeholder="new reply..."></textarea>
				<input type="submit" value="Add Comment"/>
			</form>
		</span>
	} else {
		<div
 			id={ fmt.Sprintf("reply-box-%d", id) }
 			role="button"
 			hx-post={ fmt.Sprintf("/reply/show?id=%d", id) }
 			hx-target={ fmt.Sprintf("#reply-box-%d", id) }
 			hx-swap="outerHTML"
 			style=" font-size: 0.8em; padding: 2px; border: none; background: none; "
		>
			reply
		</div>
	}
}

