package templ

import "htmx-reddit/internal/service"

templ AllPosts(posts []service.PostData, loggedIn bool, username string) {
	@Base() {
		@NavBar(loggedIn, username)
		<main class="container">
			<h1>Posts</h1>
			<a role="button" href="/posts/new">Add Post</a>
			@postPreviews(posts)
		</main>
	}
}

templ Post(post service.PostData, comment []service.CommentData, loggedIn bool, username string) {
	@Base() {
		@NavBar(loggedIn, username)
		<main class="container">
			@PostComponent(post, username)
			@CommentComponent(post.ID, comment, username)
		</main>
	}
}


templ SignUp(loggedIn bool, username string) {
	@Base() {
		@NavBar(loggedIn, username)
		<main class="container">
			<form hx-post="/user/add" hx-target="#error">
				User Name
				<input type="text" name="username"/>
				<div hx-post="/user/checkpass">
					Password
					<input type="password" name="password"/>
					Confirm Password
					<input
 						type="password"
 						name="password-confirm"
 						hx-trigger="keyup changed delay:1s"
 						hx-target="#error"
					/>
				</div>
				<div id="error"></div>
				<input type="submit" value="Create User Account"/>
			</form>
		</main>
	}
}

templ Login() {
	@Base() {
		@NavBar(false, "")
		<main class="container">
			<form hx-post="/user/login" hx-target="#error">
				User Name
				<input type="text" name="username"/>
				Password
				<input type="password" name="password"/>
				<div id="error"></div>
				<input type="submit" value="login"/>
			</form>
		</main>
	}
}
