package templ	

import (
	"fmt"
	"htmx-reddit/internal/service"
)

templ PostComponent(post service.PostData, username string) {
	<div style="font-size: 2.0em;padding: 0em;">{ post.Title }</div>
	<div
 		class="container"
 		style="
			border: ridge;
			border-radius: 0.3em;
			padding: 1.0em;
			"
	>
		<p>{ post.Body }</p>
		{ post.Owner } - { post.TimeCreated.Format("2006-01-02") }
		if post.Owner == username {
			@deleteButton(post.ID)
			@editButton(post.ID)
		}
	</div>
}

templ deleteButton(postID int) {
	<div
 		role="button"
 		class="primary"
 		hx-delete={ fmt.Sprintf("post/delete/%d", postID) }
 		style="
				padding: 4px;
				border: none;
				background: none;
			"
	>
		delete
	</div>
}

templ editButton(postID int) {
	<div
 		role="button"
 		class="primary"
 		hx-put={ fmt.Sprintf("post/update/%d", postID) }
 		style="
				padding: 4px;
				border: none;
				background: none;
			"
	>
		edit
	</div>
}

templ postPreviews(posts []service.PostData) {
	<div id="post-preview-list">
		for _, post := range posts {
			<blockquote>
				<a href={ templ.URL(fmt.Sprintf("/post/%d", post.ID)) }>
					{ post.Title }
				</a>
			</blockquote>
		}
	</div>
}
